\documentclass[a4,10pt]{article}

\title{Envelope approximation evaluation documentation}

\usepackage{tikz}

\begin{document}

Evaluating in $xy-z$ plane to get $z$ limits:

\vspace{1cm}

\begin{tikzpicture}[scale=2.0]

% bits of bubbles
\begin{scope}
  \clip (-1,-1) rectangle(5,5);
  \draw (0,0) circle (4);
  \draw (4,4) circle (3);
\end{scope}

% rhombus of joy
\draw (0,0) -- (3.87,1) -- (4,4);
\draw (0,0) -- (1.00,3.87) -- (4,4);
\draw (0,0) -- (4,4);

% 'axes'
\draw (2,0) -- (0,0) -- (0,2);



% arcs
\draw[to-to] (0.5,0) arc(0:45:0.5);

% \draw (1,0) arc (0:14.7:1);
\draw[to-to] (1.05,0) arc (0:14.8:1.05);

\draw[to-to] (1.02,0.26) arc (14.8:45:1.05);
% \draw (0.97,0.25) arc (14.8:45:1.0);
% \draw (0.92,0.24) arc (14.8:45:0.95);

\draw[to-to] (0,1.05) arc (90:75.5:1.05);

\draw (0.9,1.5) node {\scriptsize (equiv. triangle)};
\draw (1.05,0.1) node[right] {\scriptsize $\angle B$};
\draw (0.9,0.55) node[right] {\scriptsize $\angle C = A - B$};
\draw (0.5,0.1) node[right] {\scriptsize $\angle A$};
\draw (0.15,1.1) node[above] {\scriptsize $\angle D$};


\fill (0,0) circle (0.04);
\fill (4,4) circle (0.04);

\draw[to-to] (5.5,0) -- (5.5,4);

\draw (5.5,2) node[right] {\scriptsize $dz$};
\draw (2,2.0) node[right] {\scriptsize $R = dx^2 + dy^2 + dz^2$};
\draw (2.7,0.6) node[right] {\scriptsize $rb1$};
\draw (3.9,2.3) node[right] {\scriptsize $rb2$};

\draw[dotted] (3.87,1) -- (4.4,1);
\draw (4.4,1) node[right] {\scriptsize $zmin$};

\draw[dotted] (1,3.87) -- (4.4,3.87);
\draw (4.4,3.87) node[right] {\scriptsize $zmax$};

\end{tikzpicture}

Our aim is to obtain $zmin$ and $zmax$. We know the distance between
the bubbles $R$, which is set at nucleation. Also of importance is
$dz$ which is the signed distance in the vertical $z$ direction.

We evaluate $rb1$ and $rb2$ from the wall velocity and nucleation
times, $rb1 = v_w (t - t_0)$ and $rb2 = v_w(t-t_1)$. And if $rb1 + rb2
< R$ then the bubbles do not overlap.

If they do overlap then we next compute angle $A$ from $R$ and $dz$,
then angle $C$ from $rb1$, $rb2$ and $R$. This yields $B$, and then by
identifying similar triangles we get $D$.

$zmin$ is then $rb1 \times \sin B$ and $zmax$ is $rb2 \times \cos D$.

\newpage

Evaluating in $x-y$ plane to get $\phi$ limits:

\vspace{1cm}

\begin{tikzpicture}[scale=2.0]

% bits of bubbles
\begin{scope}
  \clip (-1,-1) -- (4,0) -- (4,4) -- (-1,4) -- (-1,-1); % rectangle(5,5);
  \draw (0,0) circle (4);
  \draw (4,4) circle (3);
\end{scope}

% rhombus of joy
\draw (0,0) -- (3.87,1) -- (4,4);
\draw (0,0) -- (1.00,3.87) -- (4,4);
\draw (0,0) -- (4,4);

% 'axes'
\draw (2,0) -- (0,0) -- (0,2);

% arcs
% \draw[to-to] (0.5,0) arc(0:45:0.5);

% \draw (1,0) arc (0:14.7:1);
\draw[to-to] (1.05,0) arc (0:14.8:1.05);

\draw[to-to] (1.02,0.26) arc (14.8:45:1.05);
% \draw (0.97,0.25) arc (14.8:45:1.0);
% \draw (0.92,0.24) arc (14.8:45:0.95);

%\draw[to-to] (0,1.05) arc (90:75.5:1.05);

\draw (0.9,1.5) node {\scriptsize (equiv. triangle)};
\draw (1.05,0.1) node[right] {\scriptsize $\angle E$ (signed)};
\draw (0.9,0.55) node[right] {\scriptsize $\angle C$};
% \draw (0.5,0.1) node[right] {\scriptsize $\angle A$};
% \draw (0.15,1.1) node[above] {\scriptsize $\angle D$};

\fill (0,0) circle (0.04);
\fill (4,4) circle (0.04);

\draw[to-to] (5.5,0) -- (5.5,4);
\draw (5.5,2) node[right] {\scriptsize $dy$};

\draw[to-to] (0,-0.5) -- (4,-0.5);
\draw (2,-0.6) node[below] {\scriptsize $dx$};

\fill (3.87,1) circle (0.04);
\draw (3.92,1) node [above right] {\scriptsize $\mathcal{P}$};

\draw (2,2.0) node[right] {\scriptsize $Rxy = dx^2 + dy^2$};
\draw (2.7,0.6) node[right] {\scriptsize $q1$};
\draw (3.9,2.3) node[right] {\scriptsize $q2$};

%\draw[dotted] (3.87,1) -- (4.4,1);
%\draw (4.4,1) node[right] {\scriptsize $zmin$};

%\draw[dotted] (1,3.87) -- (4.4,3.87);
%\draw (4.4,3.87) node[right] {\scriptsize $zmax$};

\end{tikzpicture}

And in the $Rxy-z$ plane:

\begin{tikzpicture}[scale=2.0]
\draw (0,0) -- (1,1) -- (0,1) -- (0,0);
\draw (4,2) -- (1,1) -- (4,1) -- (4,2);
\draw (0.9,1.1) -- (1.1,0.9) node [below right] {\scriptsize (change
  of angle, $q1$ and $q2$ not collinear)};
\draw (0.5,1) node[above] {\scriptsize $q1$};
\draw (2.5,1) node[above] {\scriptsize $q2$};
\draw (0,0.5) node[left] {\scriptsize $zz1$};
\draw (4,1.5) node[right] {\scriptsize $zz2$};


\fill (1,1) circle (0.04);
\draw (1,1.1) node [above] {\scriptsize $\mathcal{P}$};

\draw(0.3,0.3) node[right] {\scriptsize $rb1$};
\draw(3,1.7) node[left] {\scriptsize $rb2$};
\end{tikzpicture}


\end{document}
